# LootBeams

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/clefal/lootbeams/: ClientSetup.java  Configuration.java  LootBeams.java  LootBeamsForgeClientEvent.java  LootBeamsModClientEvent.java  LootBeamsParticleRenderType.java
src/main/java/com/clefal/lootbeams/config/: Config.java  ConfigHandlers.java  ConfigurationManager.java  IConfigHandler.java  IConfigurationProvider.java
src/main/java/com/clefal/lootbeams/config/impl/: IConfigReloadable.java  ModifyingConfigHandler.java  TooltipsEnableStatus.java
src/main/java/com/clefal/lootbeams/data/: InternalLBItemEntityProvider.java  LBItemEntity.java  LBItemEntityCache.java
src/main/java/com/clefal/lootbeams/data/rarity/: ConfigColorOverride.java  ConfigCustomRarity.java  ILBRarityApplier.java  ILBRarityModifier.java  LBRarity.java  Order.java
src/main/java/com/clefal/lootbeams/events/: ConfigReloadEvent.java  EntityRenderDispatcherHookEvent.java  LBClientTickEvent.java  LBEventBus.java  RegisterLBRarityEvent.java  TooltipsGatherNameAndRarityEvent.java
src/main/java/com/clefal/lootbeams/mixin/client/: EntityRenderDispatcherMixin.java  EntityRendererMixin.java
src/main/java/com/clefal/lootbeams/modules/: Hooker.java  ILBModule.java  ILBModulePersistentData.java  ILBModuleRenderCache.java  ModulesManager.java
src/main/java/com/clefal/lootbeams/modules/beam/: BeamModule.java  BeamRenderType.java  BeamRenderer.java
src/main/java/com/clefal/lootbeams/modules/beam/vfx/: Trail.java  VFXParticle.java
src/main/java/com/clefal/lootbeams/modules/compat/: ILBCompatModule.java
src/main/java/com/clefal/lootbeams/modules/compat/apothesis/: ApotheosisCompat.java  ApotheosisCompatModule.java
src/main/java/com/clefal/lootbeams/modules/compat/mine_and_slash/: MineAndSlashCompatModule.java
src/main/java/com/clefal/lootbeams/modules/compat/obscuretooltips/: ObscureTooltipsCompatModule.java
src/main/java/com/clefal/lootbeams/modules/dynamicprovider/: DynamicProvider.java  DynamicProviderModule.java
src/main/java/com/clefal/lootbeams/modules/sound/: SoundModule.java
src/main/java/com/clefal/lootbeams/modules/tooltip/: TooltipRenderType.java  TooltipsEnableStatus.java  TooltipsModule.java
src/main/java/com/clefal/lootbeams/modules/tooltip/nametag/: NameTagRenderer.java
src/main/java/com/clefal/lootbeams/modules/tooltip/overlay/: AdvanceTooltipOverlay.java
src/main/java/com/clefal/lootbeams/utils/: Attempt.java  CheckedFunction.java  CheckedRunnable.java  Checker.java  Provider.java
src/main/java/com/lootbeams/: ClientSetup.java  Configuration.java  LootBeams.java  LootBeamsClient.java  LootBeamsForgeClientEvent.java  LootBeamsModClientEvent.java  LootBeamsParticleRenderType.java
src/main/java/com/lootbeams/config/: Config.java  ConfigHandlers.java  ConfigurationManager.java  IConfigHandler.java  IConfigurationProvider.java
src/main/java/com/lootbeams/config/impl/: IConfigReloadable.java  ModifyingConfigHandler.java
src/main/java/com/lootbeams/data/: InternalLBItemEntityProvider.java  LBItemEntity.java  LBItemEntityCache.java
src/main/java/com/lootbeams/data/rarity/: ConfigColorOverride.java  ConfigCustomRarity.java  ILBRarityApplier.java  ILBRarityModifier.java  LBRarity.java  LBRarityContainer.java  Order.java
src/main/java/com/lootbeams/events/: ConfigReloadEvent.java  EntityRenderDispatcherHookEvent.java  LBClientTickEvent.java  LBEventBus.java  RegisterColorSourceEvent.java  RegisterLBRarityEvent.java  RenderLBTooltipsEvent.java  RenderLootBeamEvent.java  RenderTooltipsEvent.java
src/main/java/com/lootbeams/mixin/client/: EntityRenderDispatcherMixin.java  GuiGraphicAccessor.java
src/main/java/com/lootbeams/modules/: Hooker.java  ILBModule.java  ILBModulePersistentData.java  ILBModuleRenderCache.java  ModulesManager.java
src/main/java/com/lootbeams/modules/beam/: BeamModule.java  BeamRenderType.java  BeamRenderer.java
src/main/java/com/lootbeams/modules/beam/color/: BeamColorCache.java  BeamColorSourceContainer.java  IBeamColorSource.java  LBBuildInColorSource.java  Order.java
src/main/java/com/lootbeams/modules/beam/vfx/: Trail.java  VFXParticle.java
src/main/java/com/lootbeams/modules/compat/: ILBCompatModule.java
src/main/java/com/lootbeams/modules/compat/apothesis/: ApotheosisCompat.java  ApotheosisCompatModule.java  ApotheosisLootRarity.java
src/main/java/com/lootbeams/modules/compat/mine_and_slash/: MineAndSlashCompatModule.java  MineAndSlashCompoaModule.java
src/main/java/com/lootbeams/modules/dynamicprovider/: DynamicProvider.java  DynamicProviderModule.java
src/main/java/com/lootbeams/modules/rarity/: ConfigColorOverride.java  ILBRarity.java  ILBRarityApplier.java  ItemWithRarity.java  LBRarity.java  LBRarityContainer.java  Order.java  RarityCache.java
src/main/java/com/lootbeams/modules/rarity/impl/: LBBuiltInRarity.java  LBOutsideRarity.java  LBOverridableRarity.java  LBOverridedRarity.java
src/main/java/com/lootbeams/modules/sound/: SoundModule.java
src/main/java/com/lootbeams/modules/tooltip/: TooltipRenderType.java  TooltipRenderer.java  TooltipsCache.java  TooltipsListener.java  TooltipsModule.java
src/main/java/com/lootbeams/modules/tooltip/nametag/: NameTagCache.java  NameTagRenderer.java
src/main/java/com/lootbeams/utils/: Attempt.java  CheckedFunction.java  CheckedRunnable.java  Checker.java  Provider.java  TooltipsUtils.java
src/main/resources/: lootbeams.mixins.json
src/main/resources/assets/lootbeams/lang/: en_us.json  zh_cn.json
